# WinFormsMapControl

./: .gitignore  LICENSE  Layer.md  MapControl.sln  OfflineMaps.md  README.md  WinFormsMap.sln
DemoApp/: DemoApp.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
DemoApp/MapObjects/: CentralLine.txt  Cities.txt  MagellanExpedition.csv  MagellanExpedition.txt  PenumbraLimit.txt  RiseSetCurves.txt  ShadowPath.txt
DemoApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
Docs/: CustomData.md  Event.md  Index.md  Layer.md  OfflineMaps.md  TileServer.md
MapControl/: CachedImage.cs  Ellipse.cs  EllipseStyle.cs  GeoPoint.cs  GraphicsExtensions.cs  HtmlLinkLabel.cs  ILayersCollection.cs  IMapControl.cs  Layer.cs  LayersCollection.cs  MapControl.Designer.cs  MapControl.cs  MapControl.csproj  MapControl.xml  Marker.cs  MarkerStyle.cs  Polygon.cs  PolygonStyle.cs  System.Windows.Forms.MapControl.xml  Tile.cs  TileImage.cs  Track.cs  TrackStyle.cs
MapControl/Common/: GeoPoint.cs  GraphicsExtensions.cs  HtmlLinkLabel.cs  Tile.cs
MapControl/Elements/: Ellipse.cs  EllipseStyle.cs  IElement.cs  Marker.cs  MarkerStyle.cs  Polygon.cs  PolygonStyle.cs  Track.cs  TrackStyle.cs
MapControl/Events/: DrawEllipseEventArgs.cs  DrawMarkerEventArgs.cs  DrawPolygonEventArgs.cs  DrawTrackEventArgs.cs  MapControlDrawEventArgs.cs  MapControlElementEventArgs.cs
MapControl/Layers/: EllipseLayer.cs  Layer.cs  LayerGroup.cs  MarkerLayer.cs  PolygonLayer.cs  TrackLayer.cs
MapControl/TileServers/: BingMapsTileServer.cs  CustomTileServer.cs  ICacheableTileServer.cs  IFileCacheTileServer.cs  ITileServer.cs  OfflineTileServer.cs  OpenStreetMapTileServer.cs  OpenTopoMapServer.cs  StamenTerrainTileServer.cs  WebTileServer.cs  WikimapiaTileServer.cs  YandexMapsTileServer.cs  ZipTileServer.cs
WinFormsMap/: FormMain.Designer.cs  FormMain.cs  MapControl.Designer.cs  MapControl.TileServers.cs  MapControl.cs  Program.cs  WinFormsMap.csproj
WinFormsMap/Properties/: AssemblyInfo.cs
