<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <Version>1.0</Version>
    <Product>System.Windows.Forms.MapControl</Product>
    <Description>Map control for WindowsForms</Description>
    <Copyright>© Alexander Krutov 2020</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net451|AnyCPU'">
    <DocumentationFile>D:\Acrux\Projects\My\WinFormsMapControl\MapControl\MapControl.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="OfflineMaps\**\*.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
</Project>