<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <Version>1.2.4.0</Version>
    <Product>System.Windows.Forms.MapControl</Product>
    <Description></Description>
    <Copyright></Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>System.Windows.Forms.MapControl</Title>
    <Summary>Map control for WindowsForms</Summary>
    <PackageId>WinFormsMapControl</PackageId>    
    <Authors>Alexander Krutov; Sebastian Knopf</Authors>
    <Company></Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AlexanderKrutov/WinFormsMapControl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexanderKrutov/WinFormsMapControl.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WindowsForms, MapControl, OpenStreetMap</PackageTags>
    <AssemblyName>System.Windows.Forms.MapControl</AssemblyName>
    <RootNamespace>System.Windows.Forms</RootNamespace>
    <Deterministic>true</Deterministic>
    <AssemblyVersion>1.2.4.0</AssemblyVersion>
    <FileVersion>1.2.4.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net451|AnyCPU'">
    <DocumentationFile>System.Windows.Forms.MapControl.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>  
</Project>